<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_menu_camera"
            android:title="@string/drawer_home" />
        <item
            android:id="@+id/nav_best"
            android:icon="@drawable/ic_menu_gallery"
            android:title="@string/drawer_best" />

        <item
            android:id="@+id/nav_pikitoon"
            android:icon="@drawable/ic_menu_manage"
            android:title="@string/drawer_pikitoon" />

        <item
            android:id="@+id/nav_gola"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="@string/drawer_gola" />

    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Send" />
        </menu>
    </item>

</menu>
